<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    android:padding="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="296dp"
        android:text="Address:"
        android:textAlignment="viewStart"
        android:textColor="#F8EEE8E8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myTextViewAltitude"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Altitude:"
        android:textAlignment="viewStart"
        android:textColor="#F8EEE8E8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myTextViewAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Accuracy:"
        android:textAlignment="viewStart"
        android:textColor="#F8EEE8E8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewAltitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myTextViewLongitdue"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Longitude:"
        android:textAlignment="viewStart"
        android:textColor="#F8EEE8E8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewAccuracy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myTextViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:text="Latitude: "
        android:textAlignment="viewStart"
        android:textColor="#F8EEE8E8"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/myTextViewLongitdue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>